--cpu Cortex-M0+
"bare metal with startup file\startup_stm32c031xx.o"
"bare metal with startup file\main.o"
"bare metal with startup file\config.o"
"bare metal with startup file\usart.o"
"bare metal with startup file\led.o"
"bare metal with startup file\stm32c0xx_hal_cortex.o"
"bare metal with startup file\stm32c0xx_hal.o"
"bare metal with startup file\stm32c0xx_hal_rcc.o"
"bare metal with startup file\stm32c0xx_hal_rcc_ex.o"
"bare metal with startup file\stm32c0xx_hal_flash.o"
"bare metal with startup file\stm32c0xx_hal_flash_ex.o"
"bare metal with startup file\stm32c0xx_hal_gpio.o"
"bare metal with startup file\stm32c0xx_hal_dma.o"
"bare metal with startup file\stm32c0xx_hal_dma_ex.o"
"bare metal with startup file\stm32c0xx_hal_pwr.o"
"bare metal with startup file\stm32c0xx_hal_pwr_ex.o"
"bare metal with startup file\stm32c0xx_hal_exti.o"
"bare metal with startup file\stm32c0xx_hal_tim.o"
"bare metal with startup file\stm32c0xx_hal_tim_ex.o"
"bare metal with startup file\system_stm32c0xx.o"
--strict --scatter "Bare Metal with Startup File\Bare Metal with Startup File.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bare Metal with Startup File.map" -o "Bare Metal with Startup File\Bare Metal with Startup File.axf"